<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <title>HTML5 WebSocket Sample Application</title>
  <style>
  @-webkit-keyframes glowGreen {
    from {
      -webkit-box-shadow: rgba(0, 255, 0, 0) 0 0 0;
    }
    50% {
      -webkit-box-shadow: rgba(0, 255, 0, 1) 0 0 10px;
    }
    to {
      -webkit-box-shadow: rgba(0, 255, 0, 0) 0 0 0;
    }
  }
  @-webkit-keyframes glowRed {
    from {
      -webkit-box-shadow: rgba(255, 0, 0, 0) 0 0 0;
    }
    50% {
      -webkit-box-shadow: rgba(255, 0, 0, 1) 0 0 10px;
    }
    to {
      -webkit-box-shadow: rgba(255, 0, 0, 0) 0 0 0;
    }
  }
  body {
    font: 12px Arial, sans-serif;
    background-color: #aee;
    color: #444;
  }
  #connection {
    font: 14px Arial, sans-serif;
    font-weight: bold;
    vertical-align: middle;
    color: black;
  }
  #connection div {
    background-color: orange;
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 10px;
    margin-left: 5px;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }
  #connection.connected div {
    background-color: green;
    -webkit-box-shadow: rgba(0, 255, 0, 0.5) 0px 0px 5px;
    -webkit-animation-name: glowGreen;
  }
  #connection.disconnected div {
    background-color: red;
    -webkit-box-shadow: rgba(255, 0, 0, 0.5) 0px 0px 5px;
    -webkit-animation-name: glowRed;
  }
  #log {
    overflow: auto;
    width: 300px;
    height: 350px;
    margin-right: 20px;
    float: left;
  }
  #log p {
    margin: 0;
    padding: 0;
  }
  #log .info {
    color: navy;
    font-weight: bold;
  }
  #log .msg {
    margin-left: 11px;
  }
  .border {
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
  }
  #right-panel div {
    text-align: left;
  }
  #right-panel {
    height: 350px;
    width: 585px;
    float: left;
    font-size: 14px;
    text-align: center;
  }
  button {
    background: -webkit-gradient(linear, 0% 40%, 0% 70%, from(#F9F9F9), to(#E3E3E3));
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 8px 0 0;
    color: black;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select:none;
    user-select: none;
    cursor: pointer;
  }
  button:not([disabled]):hover {
    border: 1px solid #939393;
  }
  button:not([disabled]):active {
    background: -webkit-gradient(linear, 0% 40%, 0% 70%, from(#E3E3E3), to(#F9F9F9));
  }
  button[disabled] {
    color: #ccc;
  }
  </style>
</head>
<body>

<p>
  <button onclick="logger.clear()">Clear log</button>
  <span id="connection">Connecting...<div></div></span>
</p>
<textarea class="border" id="log"></textarea>
<div class="border" id="right-panel">
<script src="RGraph.common.core.js" ></script>
<script src="RGraph.common.effects.js" ></script>
<script src="RGraph.thermometer.js" ></script>
</div>

<script>
if (!window.DOMTokenList) {
  Element.prototype.containsClass = function(name) {
    return new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)").test(this.className);
  };

  Element.prototype.addClass = function(name) {
    if (!this.containsClass(name)) {
      var c = this.className;
      this.className = c ? [c, name].join(' ') : name;
    }
  };

  Element.prototype.removeClass = function(name) {
    if (this.containsClass(name)) {
      var c = this.className;
      this.className = c.replace(
          new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)", "g"), "");
    }
  };
}

//websocket
function Logger(id) {
  this.el = document.getElementById(id);
}

function updateConnectionStatus(msg, connected) {
  var el = document.querySelector('#connection');
  if (connected) {
    if (el.classList) {
      el.classList.add('connected');
      el.classList.remove('disconnected');
    } else {
      el.addClass('connected');
      el.removeClass('disconnected');
    }
  } else {
    if (el.classList) {
      el.classList.remove('connected');
      el.classList.add('disconnected');
    } else {
      el.removeClass('connected');
      el.addClass('disconnected');
    }
  }
  el.innerHTML = msg + '<div></div>';
}

var scrollToBottom = function () {
  var node = document.getElementById("log");
  node.scrollTop = node.scrollHeight;
};

Logger.prototype.log = function(msg) {
  var node = document.getElementById("log");
  node.append(msg + "\n");
};

Logger.prototype.clear = function() {
  this.el.textContent = '';
};

var logger = new Logger('log');
var connected = false;
var socket;
var thermometers = {};

var connect = function() {
    if (! connected) {
        console.log("Session opened!");
        updateConnectionStatus('Connected', true);
        socket = new WebSocket("ws://" + location.host + "/websocket");
        socket.onopen = function() {
            connected = true;
            console.log("Connected to the web socket weather service");
        };
        socket.onmessage = function(m) {
            console.log("Got message: " + m.data);
            var data = JSON.parse(m.data);
            var parent = document.getElementById("right-panel");
            var node = document.getElementById(data.metadata.id);
            if (node != null) {
              RGraph.Clear(node);
            } else {
              var node = document.createElement("canvas");
              node.id = data.metadata.id;
              node.width = "120";
              node.height = "300";
              parent.appendChild(node);
            }
            if (thermometers[data.metadata.id] == null) {
              var thermo = new RGraph.Thermometer({
                id: data.metadata.id,
                min: 0,
                max: 100,
                value: data.current,
                options: {
                    labelsValueDecimals: 1,
                    marginLeft: 45,
                    marginRight: 45,
                    colors: ['rgba(255,0,0,1)'],
                    adjustable: false,
                    tooltips: '<span style="font-size: 14pt">Todays temperature</span><br />%{key}',
                    tooltipsFormattedKeyLabels: [data.metadata.area],
                    tooltipsFormattedUnitsPost: '°',
                    tooltipsCss: {
                        backgroundColor: 'black',
                        color: 'white',
                        fontSize: '18pt',
                        textAlign: 'left'
                    }
                }
              });
              thermometers[data.metadata.id] = thermo;
            } else {
              thermometers[data.metadata.id].value = data.current;
            }
            thermometers[data.metadata.id].grow();
            var d = new Date(data.takenAt);
            var timeStr = [d.getHours(), d.getMinutes(), d.getSeconds()].join(':');

            logger.log('lastEventID: ' + data.metadata.id +
            ', measure: ' + data.current + 'C, server time: ' + timeStr, 'msg');
            scrollToBottom();
        };
    }
};

connect();
</script>
</body>
</html>